{
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://+:5000"
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [ { "Name": "Console" } ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Cors": {
    "AllowedOrigins": [],
    "AllowedMethods": [],
    "AllowedHeaders": [],
    "ExposedHeaders": [],
    "AllowCredentials": false
  },
  "Camp": {
    "CheckOutTime": "11:00:00",
    "Name": "ATC Olšovec",
    "Street": "Kopeček",
    "City": "Jedovnice",
    "ZipCode": "679 06",
    "Cin": "12345678",
    "Tin": "CZ12345678",
    "Phone": "+420 724 893 881",
    "Email": "rezervace@olsovec.cz",
    "Web": "https://www.olsovec.cz"
  },
  "Retention": {
    "GuestYears": 6,
    "BillYears": 10,
    "InvoiceYears": 10,
    "RunAtLocalTime": "03:00:00"
  },
  "Frontend": {
    "BaseUrl": "https://192.168.25.23:5000/"
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=kempis;Username=postgres;Password=postgres;",
    "Redis": "localhost:6379"
  },
  "BearerToken": {
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationMinutes": 720
  },
  "Identity": {
    "Passkeys": {
      "ServerDomain": "localhost",
      "AllowedOrigins": [ "http://localhost:3000", "http://localhost:4200", "http://localhost:5173", "http://localhost:5000" ]
    }
  },
  "Ares": {
    "BaseUrl": "https://ares.gov.cz/ekonomicke-subjekty-v-be/rest/ekonomicke-subjekty/"
  },
  "Ruian": {
    "BaseUrl": "https://ags.cuzk.cz/arcgis/rest/services/RUIAN/MapServer/exts/GeocodeSOE/"
  },
  "Mapy": {
    "BaseUrl": "https://api.mapy.com/v1/",
    "ApiKey": "ASDASDSAD"
  },
  "Smtp": {
    "Host": "",
    "Port": 0,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "",
    "Security": "StartTls"
  },
  "Ubyport": {
    "EndpointUrl": "https://ubyport.pcr.czX/ws_uby_test/ws_uby.svc",
    "Username": "X",
    "Password": "X",
    "AuthenticationCode": "X",
    "IdUb": 158,
    "Mark": "X",
    "Name": "X",
    "Contact": "X",
    "District": "X",
    "Town": "X",
    "TownPart": null,
    "Street": "X",
    "HouseNumber": "X",
    "OrientationNumber": null,
    "Zip": "X"
  },
  "EDoklady": {
    "BaseUrl": "https://capi-edu.edoklady.gov.cz/",
    "Certificate": {
      "PfxPath": "",
      "PfxPassword": ""
    },
    "QrCodeRefreshThresholdDays": 7,
    "Geolocation": null
  },
  "GateSystem": {
    "BaseUrl": "",
    "TimeoutSeconds": 5
  },
  "Reception": {
    "PairCodeTtlSeconds": 120,
    "TabletJoinGraceSeconds": 10,
    "SessionPushMaxBytes": 65536,
    "SignaturePngMaxBytes": 262144,
    "DefaultEventMaxBytes": 16384,
    "AllowlistSweepIntervalSeconds": 60
  }
}
