{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "LocalPrintServerService": {
      "commandName": "Project",
      "applicationUrl": "http://127.0.0.1:9000",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "scalar/v1",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "LocalPrintServerService (headless)": {
      "commandName": "Project",
      "applicationUrl": "http://127.0.0.1:9000",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
